
:root{
    --main-color:#d3ad7f;
    /* --black:#081210; */
    --bg:#96938bb9;
    --border:0.1rem solid rgb(255,255,255,.3);
}

*{
    font-family:'Roboto' sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;


}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 0.8rem;
}

html::-webkit-scrollbar-track{ 
    background: transparent;
}

html::-webkit-scrollbar-thumb{ 
    background: #fff;
    border-radius: 5rem;
}
 
body{
    background: var(--bg);
}
.heading{
    text-align: center;
    color: #fcfbfb;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
span{
    color:rgb(141, 11, 222);
    text-transform: uppercase;
}
.btn{
 margin-top: 1rem;
 display: inline-block;
 padding: 0.9rem 3rem;
 font-size: 1.7rem;
 color: #fff;background-color: var(--main-color);
 cursor: pointer;
}
.btn:hover{
    letter-spacing: 0.2rem;
}

section{
    padding: 2rem 7%;
}

.header{
     background: var(--bg); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; 
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: black;
}

.header .logo img {
 height: 6rem;
}

.header .navbar a{
      margin: 0 1rem;
      font-size: 1.6rem;
      color: #fff;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom :0.1rem solid var(--main-color);
    padding-bottom: 0.5rem; 
}
 

.header .icon div{
     color: #fff;
     cursor: pointer;
     font-size: 2.5rem;
     margin-left: 2rem;
}

.icon div:hover{
    color: var(--main-color);
}

#bars-btn{
    display: none;
}
.header .search-form{
   position: absolute;
   top: 115%;
   right: 7%;
   background: #fff;
   width: 50rem;
   height: 5rem;
   display: flex;
   align-items: center;
   transform: scaleY(0);
   transform-origin:top ;
}
.header .search-form.active{
    
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}
.header .search-form label:hover{
    color: var(--main-color);
}

.header .cart-item-cont{
    position: absolute;
    top: 100%;
    right:-100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background-color: #fff;
    padding: 0 1.5rem;

}
.header .cart-item-cont.active{
    right: 0;
}
.cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);

}
.fa-times:hover{
    color: var( --main-color);
}
.header .cart-item-cont.cart-item.content img{
     height: 7rem;
}
.content h3{
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
}
.content .price{
    font-size: 1.5rem;
    color: var(--main-color);
     
}
.btn{
    width: 100%;
     text-align: center;
}
 
.Btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.9rem 3rem;
    font-size: 1.9rem;
    color: #0c0c0c;
    background-color: rgb(222, 100, 66);
    cursor: pointer;
     width: 25rem;
     text-align: center;
     border-radius: 20rem;
   }
   .Btn:hover{
       letter-spacing: 0.2rem;
   }

.Ghar{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(new.avif ) no-repeat;
    background-size: cover;
}
.content{
    max-width: 60rem;
 }

.content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
 }

.content p{
    font-size: 2rem;
     font-weight: lighter;
     line-height: 1.8;
     padding: 1rem 0;
    color: #eee;
 }
 .row{
    display: flex;
    /* align-items: center; */
    background-color: var(--black);
    flex-wrap: wrap; 
 }
  
 

/* coruse statar */

.cou{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
 }
 h1{
    font-size: 36px;
    font-weight: 600;
    color: rgb(6, 6, 6);
 }
 p{
    color: #494848;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
 }
 .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
 }
 .cou-cul{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 20px;
    margin-bottom: 5%;
    padding: 20px 14px;
    box-sizing: border-box;
    transition: 0.5s;
 }
 h3{
    /* text-align: center; */
    font-weight: 600;
    margin: 10px 0;
    font-size: 3rem;
 } 
 .cou-cul:hover{
    box-shadow: 9.9px 2px 40px rgb(0, 0, 0);
 }
 /* end */

 /* campus */
 .campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
 }
 .campus-col{
    
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
 }
 .campus-col img{
    height: 400px;
    width: 400px;
    display: block;
    
 }
 .layer{
    background: transparent;
    height: 400px;
    width: 500px;
    position: absolute;
    top: 0;
    left: 0;
     transition: 0.5s;
 }
 .layer:hover{
    background: rgba(213, 69, 2, 0.612);
 }
 .layer h3{
    width: 100px;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
 }
  .layer:hover h3{
    bottom: 49%;
    opacity: 1;
  }

  /* facilities */
    
     
  .facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  .fac-col{
     flex-basis: 31%;
     border-radius: 10px;
     margin-bottom:5% ;
    text-align: left;
  }
  .fac-col img{
    width: 300px;
    border-radius: 10px;
  }
 .fac-col p{
    padding: 0;
 } 
 .fac-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
 }

 /* .testimonials */

 .testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
 }              
 .test-col{
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #9eecff;
    padding: 25px;
    cursor: pointer;
    display: flex;
 }
 .test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
 }
 .test-col p{
    padding: 0;
 }
 .test-col h3{
    margin-top: 15px;
    text-align: left;

 }
 .fa{
     color:rgb(22, 21, 21);
     font-size:  4rem;
 }
 @media(max-width:465px){
    .test-col img{
       margin-left: 0px;
       margin-right: 15px;
    }
 }

 
   /* Call to Action */
   .cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(group.jpg);
   background-position: center;
   background-size: cover;
   text-align: center;
   border-radius: 10px;
   padding: 100px 0;
 }
 .cta h1{
    color: #fff;
    margin: 45px;
    padding:0;
 }


  .hello-btn2{
    position: absolute; 
    top: 55%;
    left: 8%;
    transform: translate(-80% ,-50%);
    align-items: center;
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
 }
 .hello-btn2:hover{
    border:2px solid #f44336;
    background-color: #f44336;
    transition: 1s; 
 } 
 .hello-btn1{
    position: absolute; 
    top: 52%;
    left: 8%;
    transform: translate(-8% ,-20%);
    align-items: center;
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
 }
 .hello-btn1:hover{
    border:2px solid #f44336;
    background-color: #f44336;
    transition: 1s; 
 } 
   
 
 @media(max-width:700%){
   .cta{
    font-size: 24px;
   }
 }



 @media(max-width:700px){
    .row{
       flex-direction: column;
    }
 }

@media(max-width:991px){
    html{
        font-size: 55%;
    }
   .header{
    padding: 1.5rem 2rem;
    background-color: black;
   }
   section{
    padding: 2rem ;
}

}


@media(max-width:768px){
    #bars-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: calc(100vh-9.5rem);
    }
    .header .navbar.active{
      right: 0;

    }
    .header .navbar a{
        color: var(--black);
        display: block;
        margin:.5rem;
        padding: 3.7rem;
        font-size: 2.3rem;
    }

    .header .search-form{
        width: 90%;
        height: 4rem;
        right: 2rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        align-items: center;
    }
    .home .content h3{
        font-size: 4.5rem;

    }
    .home .content p{
        font-size: 1.5rem;

    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
}

 